<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Quote"
            option="com_stockinfos_stockinfo_view_default_option">
		<message>
			<![CDATA[COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. 
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_stockinfos/models/fields">

			<field
                name="id"
                type="modal_stockinfo"
				label="COM_STOCKINFOS_FIELD_SELECT_STOCKINFO_LABEL"
				required="false"
				description="COM_STOCKINFOS_FIELD_SELECT_STOCKINFO_DESC"
			/>
		</fieldset>
	</fields>
 -->
	<!-- Add fields to the parameters object for the layout. 
	<fields name="params">
	</fields>
	-->
</metadata>
