; Copyright (C) 2011 Amy Stephen. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"

COM_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_CUSTOM_FIELDS="Campos Personalizados"
COM_STOCKINFOS_PARAMETERS="Parâmetros"
COM_STOCKINFOS_ACCESS_DELETE_DESC="Apagar"
COM_STOCKINFOS_FIELD_ID_LABEL="ID"
COM_STOCKINFOS_FIELD_ID_DESC="ID do Conteúdo"
COM_STOCKINFOS_FIELD_TITLE_LABEL="Título"
COM_STOCKINFOS_FIELD_TITLE_DESC="Descrição do Título"
COM_STOCKINFOS_FIELD_ALIAS_LABEL="Apelido da URL"
COM_STOCKINFOS_FIELD_ALIAS_DESC="Apelido da URL"
COM_STOCKINFOS_FIELD_ACL_LABEL="Regras"
COM_STOCKINFOS_FIELD_CATEGORY_LABEL="Categoria"
COM_STOCKINFOS_FIELD_CATEGORY_DESC="Categoria associada a este conteúdo"
COM_STOCKINFOS_FIELD_MODIFIED_BY_LABEL="Modificado por"
COM_STOCKINFOS_FIELD_ORDERING_LABEL="Ordenação"
COM_STOCKINFOS_FIELD_ORDERING_DESC="Ordenação"
COM_STOCKINFOS_FIELD_METAKEY_LABEL="Metakey"
COM_STOCKINFOS_FIELD_METAKEY_DESC="Metakey"
COM_STOCKINFOS_FIELD_META_DESCRIPTION_LABEL="Meta Descrição"
COM_STOCKINFOS_FIELD_META_DESCRIPTION_DESC="Meta Descrição"
COM_STOCKINFOS_FIELD_ACCESS_LABEL="Acesso"
COM_STOCKINFOS_FIELD_ACCESS_DESC="Acesso"
COM_STOCKINFOS_FIELD_META_ROBOTS_LABEL="Robôs"
COM_STOCKINFOS_FIELD_META_ROBOTS_DESC="Robôs"
COM_STOCKINFOS_FIELD_META_AUTHOR_LABEL="Autor"
COM_STOCKINFOS_FIELD_META_AUTHOR_DESC="Autor"
COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL="Direitos do Conteúdo"
COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL="Direitos do Conteúdo"
COM_STOCKINFOS_FIELD_PARAMETERS_LABEL="Parâmetros"
COM_STOCKINFOS_FIELD_ALT_LAYOUT_LABEL="Layout"
COM_STOCKINFOS_FIELD_ALT_LAYOUT_DESC="Layout Alternativo"
COM_STOCKINFOS_ACCESS_EDIT_DESC="Editar"
COM_STOCKINFOS_ACCESS_EDITSTATE_DESC="Editar Estado"
COM_STOCKINFOS_ACCESS_HEADING="Acesso"
COM_STOCKINFOS_STOCKINFOS_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_STOCKINFOS_CHECKED_OUT="N/A"
COM_STOCKINFOS_STOCKINFOS_ID="ID"
COM_STOCKINFOS_STOCKINFOS_ORDERING="Ordem"
COM_STOCKINFOS_STOCKINFOS_STATE="Estado"
COM_STOCKINFOS_STOCKINFOS_TITLE="Stockinfos"
COM_STOCKINFOS_ATTRIBS_FIELDSET_LABEL="Parâmetros"
COM_STOCKINFOS_BATCH_OPTIONS="Opções Em Lote"
COM_STOCKINFOS_SELECT_AN_STOCKINFO="Selecione Stockinfo"
COM_STOCKINFOS_CHANGE_STOCKINFO="Mude Stockinfo"
COM_STOCKINFOS_COMPONENT_DESC="Stockinfos Componente Inicial"
COM_STOCKINFOS_COMPONENT_LABEL="Stockinfos"
COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC="Configurações"
COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC="Configurações"
COM_STOCKINFOS_CONFIG_TEXT_FILTERS_DESC="Estes são os filtros de segurança de texto que serão aplicados a textos enviados por usuários em grupos selecionados."
COM_STOCKINFOS_CONFIG_TEXT_FILTERS_LABEL="Filtros de Texto"
COM_STOCKINFOS_CONFIGURATION="Stockinfos"
COM_STOCKINFOS_EDIT_STOCKINFO="Editar"
COM_STOCKINFOS_FEATURED_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_FEATURED_CHECKED_OUT="N/A"
COM_STOCKINFOS_FEATURED_ID="ID"
COM_STOCKINFOS_FEATURED_ORDERING="Ordem"
COM_STOCKINFOS_FEATURED_STATE="Estado"
COM_STOCKINFOS_FIELD_STOCKINFOTEXT_DESC="Digite o corpo do Stockinfo aqui."
COM_STOCKINFOS_FIELD_STOCKINFOTEXT_LABEL="Stockinfo"
COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_DESC="Use este nome a exibir a informação Criado por (Autor)"
COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_LABEL="Criado por Apelido"
COM_STOCKINFOS_FIELD_CREATED_BY_DESC="Stockinfo Criado por Usuário"
COM_STOCKINFOS_FIELD_CREATED_BY_LABEL="Criado por"
COM_STOCKINFOS_FIELD_CREATED_DESC="Data de Criação"
COM_STOCKINFOS_FIELD_CREATED_LABEL="Criado"
COM_STOCKINFOS_FIELD_IMAGES_DESC="Selecione imagem stockinfo primária"
COM_STOCKINFOS_FIELD_IMAGES_LABEL="Imagem Stockinfo"
COM_STOCKINFOS_FIELD_MODIFIED_DESC="Data e Horário da Modificação"
COM_STOCKINFOS_FIELD_MODIFIED_NAME="Modificado"
COM_STOCKINFOS_FIELD_PUBLISH_DOWN_DESC="Parar a Publicação do Stockinfo nesta Data e Horário."
COM_STOCKINFOS_FIELD_PUBLISH_DOWN_LABEL="Terminar a Publicação"
COM_STOCKINFOS_FIELD_PUBLISH_UP_DESC="Iniciar Publicação do Stockinfo nesta Data e Horário."
COM_STOCKINFOS_FIELD_PUBLISH_UP_LABEL="Iniciar Publicação"
COM_STOCKINFOS_FIELDSET_PUBLISHING="Publicação"
COM_STOCKINFOS_FIELDSET_RULES="Regras de Controle de Acesso"
COM_STOCKINFOS_FILTER_SEARCH_DESC="Pesquisar Stockinfos"
COM_STOCKINFOS_FILTER_SEARCH_LABEL="Pesquisar"
COM_STOCKINFOS_FORM_EDIT_STOCKINFO="Editar Formulário"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_CHECKED_OUT="N/A"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_ID="ID"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_ORDERING="Ordem"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_STATE="Estado"
COM_STOCKINFOS_IMAGE_FIELDSET_LABEL="Imagem Stockinfo"
COM_STOCKINFOS_LEGEND_STOCKINFO="Stockinfo"
COM_STOCKINFOS_META="Metadados"
COM_STOCKINFOS_OPTION_BLACK_LIST="Lista Negra (Padrão)"
COM_STOCKINFOS_OPTION_NO_FILTER="Não Filtrar"
COM_STOCKINFOS_OPTION_NO_HTML="Sem HTML"
COM_STOCKINFOS_OPTION_WHITE_LIST="Lista Branca"
COM_STOCKINFOS_N_ITEMS_ARCHIVED_1="%d item arquivado com sucesso"
COM_STOCKINFOS_N_ITEMS_ARCHIVED="%d ítens arquivados com sucesso"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_0="Nenhum item checado com sucesso"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_1="%d item checado com sucesso"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_MORE="%d ítens checados com sucesso"
COM_STOCKINFOS_N_ITEMS_DELETED_1="%d item apagado com sucesso"
COM_STOCKINFOS_N_ITEMS_DELETED="%d ítens apagados com successo"
COM_STOCKINFOS_N_ITEMS_PUBLISHED_1="%d item publicado com sucesso"
COM_STOCKINFOS_N_ITEMS_PUBLISHED="%d ítens publicados com successo"
COM_STOCKINFOS_N_ITEMS_TRASHED_1="%d item descartado com successo"
COM_STOCKINFOS_N_ITEMS_TRASHED="%d ítens descartados com successo"
COM_STOCKINFOS_N_ITEMS_UNPUBLISHED_1="%d item despublicado com successo"
COM_STOCKINFOS_N_ITEMS_UNPUBLISHED="%d ítens despublicados com successo"
COM_STOCKINFOS_NEW_STOCKINFO="Novo"
COM_STOCKINFOS_NO_ITEM_SELECTED="Nenhum item selecionado"
COM_STOCKINFOS_PAGE_ADD_STOCKINFO="Adicionar Stockinfo"
COM_STOCKINFOS_PAGE_EDIT_STOCKINFO="Editar Stockinfo"
COM_STOCKINFOS_SAVE_SUCCESS="Item salvo com successo"
COM_STOCKINFOS_SUBMENU_CATEGORIES="Categorias"
COM_STOCKINFOS_FIELD_SUBTITLE_LABEL="Subtítulo"
COM_STOCKINFOS_FIELD_SUBTITLE_DESC="Subtítulo de Conteúdo"
COM_STOCKINFOS_FIELD_SNIPPET_DESC="Trecho para o conteúdo"
COM_STOCKINFOS_FIELD_SNIPPET_LABEL="Trecho de conteúdo"
COM_STOCKINFOS_TITLE_STOCKINFO="Stockinfo"
COM_STOCKINFOS_TITLE_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_TITLE_FEATURED="Em Destaque"
COM_STOCKINFOS_WARNING_PROVIDE_VALID_NAME="Título é obrigatório"
COM_STOCKINFOS_XML_DESCRIPTION="Stockinfos Componente Inicial"
; Extra Fields
; Images
COM_STOCKINFOS_IMAGE_LABEL="Imagens"
COM_STOCKINFOS_IMAGE_DESC="Imagens a serem associadas ao conteúdo"
COM_STOCKINFOS_FIELD_IMAGE1_LABEL="Imagem 1"
COM_STOCKINFOS_FIELD_IMAGE1_DESC="Carregar e / ou Selecionar Imagem"
COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_LABEL="Legenda 1"
COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_DESC="Especificar a Legenda, se desejar, para a Imagem"
COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_LABEL="Crédito 1"
COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_DESC="Especificar Crédito de imagem, se desejar, para a Imagem"
COM_STOCKINFOS_FIELD_IMAGE2_LABEL="Imagem 2"
COM_STOCKINFOS_FIELD_IMAGE2_DESC="Carregar e / ou Selecionar Imagem"
COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_LABEL="Legenda 2"
COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_DESC="Especificar a Legenda, se desejar, para a Imagem"
COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_LABEL="Crédito 2"
COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_DESC="Especificar Crédito de imagem, se desejar, para a Imagem"
; Links
COM_STOCKINFOS_LINK_LABEL="Conteúdo Relacionado"
COM_STOCKINFOS_LINK_DESC="Links para Conteúdo relacionado"
COM_STOCKINFOS_FIELD_LINK1_LABEL="Link 1"
COM_STOCKINFOS_FIELD_LINK1_DESC="URL para o link a ser exibido com este conteúdo"
COM_STOCKINFOS_FIELD_LINK1_NAME_LABEL="Texto Link 1"
COM_STOCKINFOS_FIELD_LINK1_NAME_DESC="Texto a ser exibido para o Texto Link"
COM_STOCKINFOS_FIELD_LINK2_LABEL="Link 2"
COM_STOCKINFOS_FIELD_LINK2_DESC="URL para o link a ser exibido com este conteúdo"
COM_STOCKINFOS_FIELD_LINK2_NAME_LABEL="Texto Link 2"
COM_STOCKINFOS_FIELD_LINK2_NAME_DESC="Texto a ser exibido para o Texto Link"
COM_STOCKINFOS_FIELD_LINK3_LABEL="Link 3"
COM_STOCKINFOS_FIELD_LINK3_DESC="URL para o link a ser exibido com este conteúdo"
COM_STOCKINFOS_FIELD_LINK3_NAME_LABEL="Texto Link 3"
COM_STOCKINFOS_FIELD_LINK3_NAME_DESC="Texto a ser exibido para o Texto Link"
; Video
COM_STOCKINFOS_VIDEO_LABEL="Vídeo Relacionado"
COM_STOCKINFOS_VIDEO_DESC="Vídeo para Conteúdo relacionado"
COM_STOCKINFOS_FIELD_VIDEO1_LABEL="Vídeo 1"
COM_STOCKINFOS_FIELD_VIDEO1_DESC="URL para o link a ser exibido com este conteúdo"
COM_STOCKINFOS_FIELD_VIDEO1_NAME_LABEL="Texto Video 1"
COM_STOCKINFOS_FIELD_VIDEO1_NAME_DESC="Texto a ser exibido para o Texto Vídeo"
; Frontend Menu Item
COM_STOCKINFOS_FIELD_SELECT_STOCKINFO_LABEL="Item"
COM_STOCKINFOS_CHANGE_STOCKINFO_BUTTON="Selecionar"
; Stockinfos View
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_TITLE="Lista Stockinfo"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_OPTION="Opção padrão"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_DESC="Uma Lista de Stockinfos é apresentada neste Layout"
; Stockinfo
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_TITLE="Exibição Stockinfo"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_OPTION="Item Único"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_DESC="Item Único"
; Form
COM_STOCKINFOS_FORM_VIEW_DEFAULT_TITLE="Formulário"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_OPTION="Editar Item"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_DESC="Editar Item"
; Frontend Form
COM_STOCKINFOS_PUBLISHING="Publicação"
COM_STOCKINFOS_METADATA="Metadados"
COM_STOCKINFOS_ORDERING="Ordenação"
; System errors
PLG_SYSTEM_CREATE_INVALID_EXTENSION_TYPE_FAILED="Installation Type must be component, module, layout, template or plugin"
PLG_SYSTEM_CREATE_INSTALL_EXTENSION_FAILED="Create Class did not exist."
PLG_SYSTEM_CREATE_PURGE_DISCOVERY_FAILED="Installer Purge Failed."
PLG_SYSTEM_CREATE_RETRIEVE_EXTENSION_ID_FAILED="Installer Discovery ID not found."
PLG_SYSTEM_CREATE_MSG_DISCOVER_INSTALL_FAILED="Installer Discover Failed."
PLG_SYSTEM_CREATE_INSTALL_SUCCESS="Install successful."
PLG_SYSTEM_FOLDER_NOT_FOUND="Extension Source File not found."
PLG_SYSTEM_DESTINATION_FOLDER_ALREADY_EXISTS="Extension Destination File already exists."
PLG_SYSTEM_COPY_FOLDER_FAILED="System Copy Folder Failed."
PLG_SYSTEM_RENAME_FOLDER_FAILED="Rename Extension Folder Failed."
PLG_SYSTEM_FILE_NOT_FOUND="Extension file not found."
PLG_SYSTEM_FILE_ALREADY_EXISTS="Extension file already exists."
PLG_SYSTEM_RENAME_FILE_FAILED="Extension rename file failed."
PLG_SYSTEM_CREATE_CHANGE_WORDS_FILE_NOT_FOUND="Extension file not found for renaming words."
PLG_SYSTEM_CREATE_EXTENSION_FAILED
PLG_SYSTEM_CREATE_SINGULAR_ITEM_VALUE_INVALID="Must provide a singular value."
PLG_SYSTEM_CREATE_PLURAL_ITEM_VALUE_INVALID="Must provide a plural value."
PLG_SYSTEM_CREATE_SINGULAR_AND_PLURAL_CANNOT_MATCH="Singular and plural values may not match."
PLG_SYSTEM_CREATE_EXTENSION_ADMIN_DESTINATION_FOLDER_ALREADY_EXISTS="Administrator folder for Component already exists."
PLG_SYSTEM_CREATE_EXTENSION_SITE_DESTINATION_FOLDER_ALREADY_EXISTS="Site folder for Component already exists."
PLG_SYSTEM_CREATE_EXTENSION_MEDIA_DESTINATION_FOLDER_ALREADY_EXISTS="Media folder for Component already exists."
PLG_SYSTEM_CREATE_COPY_ADMIN_FOLDER_FAILED="Copy Administrator folders and files failed."
PLG_SYSTEM_CREATE_COPY_MEDIA_FOLDER_FAILED="Copy Media folders and files failed."
PLG_SYSTEM_CREATE_COPY_SITE_FOLDER_FAILED="Copy Site folders and files failed."