; Copyright (C) 2011 Amy Stephen. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"

COM_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_XML_DESCRIPTION="Exemplo Componente Stockinfos"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_TITLE="Lista"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_TITLE="Item"
COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_TITLE="Lista"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_TITLE="Formulário"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_DESC="Layout de um único item"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_DESC="Layout for a Single Item"
COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_DESC="Layout de uma lista de itens"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_DESC="Formulário para atualizar ou criar um item"

