<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout
        title="List"
        option="COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_OPTION"
        >
		<message>
			<![CDATA[COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request">
			<field name="id"
                type="category"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				extension="com_stockinfos"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				required="true"
			/>
		</fieldset>
	</fields>

    <fields name="params">
    </fields>
</metadata>
