; Copyright (C) 2011 Amy Stephen. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"

COM_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_CUSTOM_FIELDS="Custom Fields"
COM_STOCKINFOS_PARAMETERS="Parameters"
COM_STOCKINFOS_ACCESS_DELETE_DESC="Delete"
COM_STOCKINFOS_FIELD_FULLTEXT_DESC="Full Text"
COM_STOCKINFOS_FIELD_FULLTEXT_LABEL="Full Text"
COM_STOCKINFOS_FIELD_ID_LABEL="ID"
COM_STOCKINFOS_FIELD_ID_DESC="Content ID"
COM_STOCKINFOS_FIELD_TITLE_LABEL="Title"
COM_STOCKINFOS_FIELD_TITLE_DESC="Title Description"
COM_STOCKINFOS_FIELD_ALIAS_LABEL="URL Alias"
COM_STOCKINFOS_FIELD_ALIAS_DESC="URL Alias"
COM_STOCKINFOS_FIELD_ACL_LABEL="Rules"
COM_STOCKINFOS_FIELD_ACL_DESC="Rules"
COM_STOCKINFOS_FIELD_CATEGORY_LABEL="Category"
COM_STOCKINFOS_FIELD_CATEGORY_DESC="Category associated with this content"
COM_STOCKINFOS_FIELD_MODIFIED_BY_LABEL="Modified by"
COM_STOCKINFOS_FIELD_ORDERING_LABEL="Ordering"
COM_STOCKINFOS_FIELD_ORDERING_DESC="Ordering"
COM_STOCKINFOS_FIELD_METAKEY_LABEL="Metakey"
COM_STOCKINFOS_FIELD_METAKEY_DESC="Metakey"
COM_STOCKINFOS_FIELD_META_DESCRIPTION_LABEL="Meta Description"
COM_STOCKINFOS_FIELD_META_DESCRIPTION_DESC="Meta Description"
COM_STOCKINFOS_FIELD_ACCESS_LABEL="Access"
COM_STOCKINFOS_FIELD_ACCESS_DESC="Access"
COM_STOCKINFOS_FIELD_META_ROBOTS_LABEL="Robots"
COM_STOCKINFOS_FIELD_META_ROBOTS_DESC="Robots"
COM_STOCKINFOS_FIELD_META_AUTHOR_LABEL="Author"
COM_STOCKINFOS_FIELD_META_AUTHOR_DESC="Author"
COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL="Rights"
COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL="Content Rights"
COM_STOCKINFOS_FIELD_PARAMETERS_LABEL="Parameters"
COM_STOCKINFOS_FIELD_ALT_LAYOUT_LABEL="Layout"
COM_STOCKINFOS_FIELD_ALT_LAYOUT_DESC="Alternative Layout"
COM_STOCKINFOS_ACCESS_EDIT_DESC="Edit"
COM_STOCKINFOS_ACCESS_EDITSTATE_DESC="Edit State"
COM_STOCKINFOS_ACCESS_HEADING="Access"
COM_STOCKINFOS_STOCKINFOS_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_STOCKINFOS_CHECKED_OUT="N/A"
COM_STOCKINFOS_STOCKINFOS_ID="ID"
COM_STOCKINFOS_STOCKINFOS_ORDERING="Order"
COM_STOCKINFOS_STOCKINFOS_STATE="State"
COM_STOCKINFOS_STOCKINFOS_TITLE="Stockinfos"
COM_STOCKINFOS_ATTRIBS_FIELDSET_LABEL="Parameters"
COM_STOCKINFOS_BATCH_OPTIONS="Batch Options"
COM_STOCKINFOS_SELECT_AN_STOCKINFO="Select Stockinfo"
COM_STOCKINFOS_CHANGE_STOCKINFO="Change Stockinfo"
COM_STOCKINFOS_COMPONENT_DESC="Stockinfos Starter Component"
COM_STOCKINFOS_COMPONENT_LABEL="Stockinfos"
COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC="Configuration"
COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC="Settings"
COM_STOCKINFOS_CONFIG_TEXT_FILTERS_DESC="These are the security text filters that will be applied to text submitted by users in the selected groups."
COM_STOCKINFOS_CONFIG_TEXT_FILTERS_LABEL="Text Filters"
COM_STOCKINFOS_CONFIGURATION="Stockinfos"
COM_STOCKINFOS_EDIT_STOCKINFO="Edit"
COM_STOCKINFOS_FEATURED_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_FEATURED_CHECKED_OUT="N/A"
COM_STOCKINFOS_FEATURED_ID="ID"
COM_STOCKINFOS_FEATURED_ORDERING="Order"
COM_STOCKINFOS_FEATURED_STATE="State"
COM_STOCKINFOS_FIELD_STOCKINFOTEXT_DESC="Enter the body of the Stockinfo here."
COM_STOCKINFOS_FIELD_STOCKINFOTEXT_LABEL="Stockinfo"
COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_DESC="Use this name when displaying Created By (Author) Information"
COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_LABEL="Created by Alias"
COM_STOCKINFOS_FIELD_CREATED_BY_DESC="Stockinfo Created By User"
COM_STOCKINFOS_FIELD_CREATED_BY_LABEL="Created By"
COM_STOCKINFOS_FIELD_CREATED_DESC="Created Date"
COM_STOCKINFOS_FIELD_CREATED_LABEL="Created"
COM_STOCKINFOS_FIELD_IMAGES_DESC="Select primary stockinfo image"
COM_STOCKINFOS_FIELD_IMAGES_LABEL="Stockinfo Image"
COM_STOCKINFOS_FIELD_MODIFIED_DESC="Modified Date and Time"
COM_STOCKINFOS_FIELD_MODIFIED_NAME="Modified"
COM_STOCKINFOS_FIELD_PUBLISH_DOWN_DESC="Stop Publishing Stockinfo on this Date and Time."
COM_STOCKINFOS_FIELD_PUBLISH_DOWN_LABEL="End Publishing"
COM_STOCKINFOS_FIELD_PUBLISH_UP_DESC="Begin Publishing Stockinfo on this Date and Time."
COM_STOCKINFOS_FIELD_PUBLISH_UP_LABEL="Begin Publish"
COM_STOCKINFOS_FIELDSET_PUBLISHING="Publishing"
COM_STOCKINFOS_FIELDSET_RULES="Access Control Rules"
COM_STOCKINFOS_FILTER_SEARCH_DESC="Search Stockinfos"
COM_STOCKINFOS_FILTER_SEARCH_LABEL="Search"
COM_STOCKINFOS_FORM_EDIT_STOCKINFO="Edit Form"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_CHECKED_OUT="N/A"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_ID="ID"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_ORDERING="Order"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_STATE="State"
COM_STOCKINFOS_IMAGE_FIELDSET_LABEL="Stockinfo Image"
COM_STOCKINFOS_LEGEND_STOCKINFO="Stockinfo"
COM_STOCKINFOS_META="Metadata"
COM_STOCKINFOS_OPTION_BLACK_LIST="Black List (Default)"
COM_STOCKINFOS_OPTION_NO_FILTER="No Filtering"
COM_STOCKINFOS_OPTION_NO_HTML="No HTML"
COM_STOCKINFOS_OPTION_WHITE_LIST="White List"
COM_STOCKINFOS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_STOCKINFOS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_STOCKINFOS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_STOCKINFOS_N_ITEMS_DELETED="%d items successfully deleted"
COM_STOCKINFOS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_STOCKINFOS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_STOCKINFOS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_STOCKINFOS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_STOCKINFOS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_STOCKINFOS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_STOCKINFOS_NEW_STOCKINFO="New"
COM_STOCKINFOS_NO_ITEM_SELECTED="No items selected"
COM_STOCKINFOS_PAGE_ADD_STOCKINFO="Add Stockinfo"
COM_STOCKINFOS_PAGE_EDIT_STOCKINFO="Edit Stockinfo"
COM_STOCKINFOS_SAVE_SUCCESS="Item successfully saved"
COM_STOCKINFOS_SUBMENU_CATEGORIES="Categories"
COM_STOCKINFOS_FIELD_SUBTITLE_LABEL="Subtitle"
COM_STOCKINFOS_FIELD_SUBTITLE_DESC="Subtitle of Content"
COM_STOCKINFOS_FIELD_SNIPPET_DESC="Snippet for content"
COM_STOCKINFOS_FIELD_SNIPPET_LABEL="Content Snippet"
COM_STOCKINFOS_TITLE_STOCKINFO="Stockinfo"
COM_STOCKINFOS_TITLE_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_TITLE_FEATURED="Featured"
COM_STOCKINFOS_WARNING_PROVIDE_VALID_NAME="Title is required"
COM_STOCKINFOS_XML_DESCRIPTION="Stockinfos Starter Component"
; Extra Fields
; Images
COM_STOCKINFOS_IMAGE_LABEL="Images"
COM_STOCKINFOS_IMAGE_DESC="Images to be associated with content"
COM_STOCKINFOS_FIELD_IMAGE1_LABEL="Image 1"
COM_STOCKINFOS_FIELD_IMAGE1_DESC="Upload and/or Select Image"
COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_LABEL="Caption 1"
COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_DESC="Specify Caption, if desired, for Image"
COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_LABEL="Credit 1"
COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_DESC="Specify Image Credit, if desired, for Image"
COM_STOCKINFOS_FIELD_IMAGE2_LABEL="Image 2"
COM_STOCKINFOS_FIELD_IMAGE2_DESC="Upload and/or Select Image"
COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_LABEL="Caption 2"
COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_DESC="Specify Caption, if desired, for Image"
COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_LABEL="Credit 2"
COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_DESC="Specify Image Credit, if desired, for Image"
; Links
COM_STOCKINFOS_LINK_LABEL="Related Content"
COM_STOCKINFOS_LINK_DESC="Links for related Content"
COM_STOCKINFOS_FIELD_LINK1_LABEL="Link 1"
COM_STOCKINFOS_FIELD_LINK1_DESC="URL for link to be displayed with this content"
COM_STOCKINFOS_FIELD_LINK1_NAME_LABEL="Link Text 1"
COM_STOCKINFOS_FIELD_LINK1_NAME_DESC="Text to be displayed for the Link Text"
COM_STOCKINFOS_FIELD_LINK2_LABEL="Link 2"
COM_STOCKINFOS_FIELD_LINK2_DESC="URL for link to be displayed with this content"
COM_STOCKINFOS_FIELD_LINK2_NAME_LABEL="Link Text 2"
COM_STOCKINFOS_FIELD_LINK2_NAME_DESC="Text to be displayed for the Link Text"
COM_STOCKINFOS_FIELD_LINK3_LABEL="Link 3"
COM_STOCKINFOS_FIELD_LINK3_DESC="URL for link to be displayed with this content"
COM_STOCKINFOS_FIELD_LINK3_NAME_LABEL="Link Text 3"
COM_STOCKINFOS_FIELD_LINK3_NAME_DESC="Text to be displayed for the Link Text"
; Video
COM_STOCKINFOS_VIDEO_LABEL="Related Video"
COM_STOCKINFOS_VIDEO_DESC="Video for related Content"
COM_STOCKINFOS_FIELD_VIDEO1_LABEL="Video 1"
COM_STOCKINFOS_FIELD_VIDEO1_DESC="URL for link to be displayed with this content"
COM_STOCKINFOS_FIELD_VIDEO1_NAME_LABEL="Video Text 1"
COM_STOCKINFOS_FIELD_VIDEO1_NAME_DESC="Text to be displayed for the Video Text"
; Frontend Menu Item
COM_STOCKINFOS_FIELD_SELECT_STOCKINFO_LABEL="Item"
COM_STOCKINFOS_CHANGE_STOCKINFO_BUTTON="Select"
; Stockinfos View
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_TITLE="Russel"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_OPTION="Default option"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_DESC="A List of Stockinfos are presented in this Layout"
; Stockinfo
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_TITLE="Stockinfo Display"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_OPTION="Single Item"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_DESC="Single Item"
; Form
COM_STOCKINFOS_FORM_VIEW_DEFAULT_TITLE="Form"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_OPTION="Edit Item"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_DESC="Edit Item"
; Frontend Form
COM_STOCKINFOS_PUBLISHING="Publishing"
COM_STOCKINFOS_METADATA="Metadata"
COM_STOCKINFOS_ORDERING="Ordering"
COM_STOCKINFOS_FIELD_RULES_LABEL="Rules"
COM_STOCKINFOS_FIELD_RULES_DESC="ACL Rules"
COM_STOCKINFOS_FIELD_STATE_LABEL="State"
COM_STOCKINFOS_FIELD_STATE_LABEL="State"
; System errors
PLG_SYSTEM_CREATE_INVALID_EXTENSION_TYPE_FAILED="Installation Type must be component, module, layout, template or plugin"
PLG_SYSTEM_CREATE_INSTALL_EXTENSION_FAILED="Create Class did not exist."
PLG_SYSTEM_CREATE_PURGE_DISCOVERY_FAILED="Installer Purge Failed."
PLG_SYSTEM_CREATE_RETRIEVE_EXTENSION_ID_FAILED="Installer Discovery ID not found."
PLG_SYSTEM_CREATE_MSG_DISCOVER_INSTALL_FAILED="Installer Discover Failed."
PLG_SYSTEM_CREATE_INSTALL_SUCCESS="Install successful."
PLG_SYSTEM_FOLDER_NOT_FOUND="Extension Source File not found."
PLG_SYSTEM_DESTINATION_FOLDER_ALREADY_EXISTS="Extension Destination File already exists."
PLG_SYSTEM_COPY_FOLDER_FAILED="System Copy Folder Failed."
PLG_SYSTEM_RENAME_FOLDER_FAILED="Rename Extension Folder Failed."
PLG_SYSTEM_FILE_NOT_FOUND="Extension file not found."
PLG_SYSTEM_FILE_ALREADY_EXISTS="Extension file already exists."
PLG_SYSTEM_RENAME_FILE_FAILED="Extension rename file failed."
PLG_SYSTEM_CREATE_CHANGE_WORDS_FILE_NOT_FOUND="Extension file not found for renaming words."
PLG_SYSTEM_CREATE_EXTENSION_FAILED
PLG_SYSTEM_CREATE_SINGULAR_ITEM_VALUE_INVALID="Must provide a singular value."
PLG_SYSTEM_CREATE_PLURAL_ITEM_VALUE_INVALID="Must provide a plural value."
PLG_SYSTEM_CREATE_SINGULAR_AND_PLURAL_CANNOT_MATCH="Singular and plural values may not match."
PLG_SYSTEM_CREATE_EXTENSION_ADMIN_DESTINATION_FOLDER_ALREADY_EXISTS="Administrator folder for Component already exists."
PLG_SYSTEM_CREATE_EXTENSION_SITE_DESTINATION_FOLDER_ALREADY_EXISTS="Site folder for Component already exists."
PLG_SYSTEM_CREATE_EXTENSION_MEDIA_DESTINATION_FOLDER_ALREADY_EXISTS="Media folder for Component already exists."
PLG_SYSTEM_CREATE_COPY_ADMIN_FOLDER_FAILED="Copy Administrator folders and files failed."
PLG_SYSTEM_CREATE_COPY_MEDIA_FOLDER_FAILED="Copy Media folders and files failed."
PLG_SYSTEM_CREATE_COPY_SITE_FOLDER_FAILED="Copy Site folders and files failed."


COM_STOCKINFOS_FIELD_OPEN_LABEL="Open:"
COM_STOCKINFOS_FIELD_OPEN_DESC="Open:"
COM_STOCKINFOS_FIELD_DATE_LABEL="Date:"
COM_STOCKINFOS_FIELD_DATE_DESC="Date:"
COM_STOCKINFOS_FIELD_TIME_LABEL="Time:"
COM_STOCKINFOS_FIELD_TIME_DESC="Time:"
COM_STOCKINFOS_FIELD_HIGH_LABEL="High:"
COM_STOCKINFOS_FIELD_HIGH_DESC="High:"
COM_STOCKINFOS_FIELD_LOW_LABEL="Low:"
COM_STOCKINFOS_FIELD_LOW_DESC="Low:"
COM_STOCKINFOS_FIELD_VOLUME_LABEL="Volume:"
COM_STOCKINFOS_FIELD_VOLUME_DESC="Volume:"
COM_STOCKINFOS_FIELD_CLOSE_LABEL="Close:"
COM_STOCKINFOS_FIELD_CLOSE_DESC="Close:"
COM_STOCKINFOS_FIELD_ABSCBN_LABEL="ABS-CBN:"
COM_STOCKINFOS_FIELD_ABSCBN_DESC="ABS-CBN:"
COM_STOCKINFOS_FIELD_ABSCBNPDR_LABEL="ABS-CBN Preferred:"
COM_STOCKINFOS_FIELD_ABSCBNPDR_DESC="ABS-CBN Preferred:"
COM_STOCKINFOS_FIELD_FPHC_LABEL="FPHC:"
COM_STOCKINFOS_FIELD_FPHC_DESC="FPHC:"
COM_STOCKINFOS_FIELD_FPHCPREF_LABEL="FPHC Preferred:"
COM_STOCKINFOS_FIELD_FPHCPREF_DESC="FPHC Preferred:"
COM_STOCKINFOS_FIELD_FGEN_LABEL="FGEN:"
COM_STOCKINFOS_FIELD_FGEN_DESC="FGEN:"
COM_STOCKINFOS_FIELD_EDC_LABEL="EDC:"
COM_STOCKINFOS_FIELD_EDC_DESC="EDC:"
COM_STOCKINFOS_FIELD_MERALCO_LABEL="MERALCO:"
COM_STOCKINFOS_FIELD_MERALCO_DESC="MERALCO:"
COM_STOCKINFOS_FIELD_ROCK_LABEL="ROCK:"
COM_STOCKINFOS_FIELD_ROCK_DESC="ROCK:"
COM_STOCKINFOS_FIELD_BENPRES_LABEL="Benpres:"
COM_STOCKINFOS_FIELD_BENPRES_DESC="Benpres:"
COM_STOCKINFOS_FIELD_PHISIX_LABEL="Phisix:"
COM_STOCKINFOS_FIELD_PHISIX_DESC="Phisix:"