; Copyright (C) 2011 Amy Stephen. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"

COM_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_XML_DESCRIPTION="Stockinfos Sample Component"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_TITLE="List"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_TITLE="Chart"
COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_TITLE="History and Blahblah"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_TITLE="Form"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_DESC="Layout for a list of Items"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_DESC="Layout for a Single Item"
COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_DESC="Layout for a list of Items"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_DESC="Form for Updating or Creating an Item"
PLG_SYSTEM_CREATE_INSTALL_SUCCESS="Create Component Success"

