; Copyright (C) 2011 Amy Stephen. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"

COM_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_XML_DESCRIPTION="Stockinfos exempel på komponent"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_TITLE="Lista"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_TITLE="Post"
COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_TITLE="Lista"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_TITLE="Formulär"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_DESC="Layout för en lista med poster"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_DESC="Layout för enstaka post"
COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_DESC="Layout för en lista med poster"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_DESC="Formulär för att uppdatera eller skapa post"

