<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
            name="id"
            type="text"
            class="readonly"
            label="COM_STOCKINFOS_FIELD_ID_LABEL"
			description ="COM_STOCKINFOS_FIELD_ID_DESC"
            size="10"
            default="0"
			readonly="true"
        />

		<field
            name="title"
            type="text"
            label="COM_STOCKINFOS_FIELD_TITLE_LABEL"
			description="COM_STOCKINFOS_FIELD_TITLE_DESC"
            class="inputbox"
            size="30"
			required="true" />

		<field
            name="alias"
            type="text"
            label="COM_STOCKINFOS_FIELD_ALIAS_LABEL"
			description="COM_STOCKINFOS_FIELD_ALIAS_DESC"
            class="inputbox"
            size="30" />

		<field
            name="subtitle"
            type="text"
            label="COM_STOCKINFOS_FIELD_SUBTITLE_LABEL"
			description="COM_STOCKINFOS_FIELD_SUBTITLE_DESC"
            class="inputbox"
            size="30" />

		<field
            name="snippet"
            type="editor"
            class="inputbox"
			label="COM_STOCKINFOS_FIELD_SNIPPET_LABEL"
            description="COM_STOCKINFOS_FIELD_SNIPPET_DESC"
            filter="StockinfosHelper::filterText"
			buttons="false" />

		<field
            name="fulltext"
            type="editor"
            class="inputbox"
			label="COM_STOCKINFOS_FIELD_STOCKINFOTEXT_LABEL"
            description="COM_STOCKINFOS_FIELD_STOCKINFOTEXT_DESC"
			filter="StockinfosHelper::filterText"
            buttons="true" />

		<field name="asset_id" type="hidden" filter="unset" />
		<field
            name="rules"
            type="rules"
            label="COM_STOCKINFOS_FIELD_ACL_LABEL"
			translate_label="false"
            class="inputbox"
            filter="rules"
			component="com_stockinfos"
            section="stockinfo"
            validate="rules"
		/>

		<field
            name="state"
            type="list"
            label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
			filter="intval"
            size="1"
            default="1"
		    >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>

		<field 
            name="catid" 
            type="category" 
            extension="com_stockinfos"
			label="COM_STOCKINFOS_FIELD_CATEGORY_LABEL"
            description="COM_STOCKINFOS_FIELD_CATEGORY_DESC"
			class="inputbox" 
            required="true"
		>
		</field>

		<field
			name="buttonspacer"
			type="spacer" />
        
		<field 
            name="created" 
            type="calendar" 
            label="COM_STOCKINFOS_FIELD_CREATED_LABEL"
			description="COM_STOCKINFOS_FIELD_CREATED_DESC"
            class="inputbox"
            size="22"
			format="%Y-%m-%d %H:%M:%S"
            filter="user_utc" />

		<field
            name="created_by"
            type="user"
			label="COM_STOCKINFOS_FIELD_CREATED_BY_LABEL"
            description="COM_STOCKINFOS_FIELD_CREATED_BY_DESC" />

		<field
            name="created_by_alias"
            type="text"
			label="COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_LABEL"
            description="COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox"
            size="20" />

		<field
            name="modified"
            type="calendar"
            class="readonly"
			label="COM_STOCKINFOS_FIELD_MODIFIED_NAME"
            description="COM_STOCKINFOS_FIELD_MODIFIED_DESC"
			size="22"
            readonly="true"
            format="%Y-%m-%d %H:%M:%S"
            filter="user_utc" />

		<field
            name="modified_by"
            type="user"
		    label="COM_STOCKINFOS_FIELD_MODIFIED_BY_LABEL"
	    	class="readonly"
		    readonly="true"
		    filter="unset" />

		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />

		<field
            name="publish_up"
            type="calendar"
			label="COM_STOCKINFOS_FIELD_PUBLISH_UP_LABEL"
            description="COM_STOCKINFOS_FIELD_PUBLISH_UP_DESC"
			class="inputbox"
            format="%Y-%m-%d %H:%M:%S"
            size="22"
			filter="user_utc" />

		<field
            name="publish_down"
            type="calendar"
			label="COM_STOCKINFOS_FIELD_PUBLISH_DOWN_LABEL"
            description="COM_STOCKINFOS_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox"
            format="%Y-%m-%d %H:%M:%S"
            size="22"
			filter="user_utc" />

		<field
            name="ordering"
            type="text"
            label="COM_STOCKINFOS_FIELD_ORDERING_LABEL"
			description="COM_STOCKINFOS_FIELD_ORDERING_DESC"
            class="inputbox"
            size="6"
			default="0" />

		<field
            name="metakey"
            type="textarea"
			label="COM_STOCKINFOS_FIELD_METAKEY_LABEL"
            description="COM_STOCKINFOS_FIELD_METAKEY_DESC"
			class="inputbox"
            rows="3"
            cols="30" />

		<field
            name="metadesc"
            type="textarea"
			label="COM_STOCKINFOS_FIELD_META_DESCRIPTION_LABEL"
            description="COM_STOCKINFOS_FIELD_META_DESCRIPTION_DESC"
			class="inputbox"
            rows="3"
            cols="30" />

		<field
            name="access"
            type="accesslevel"
            label="COM_STOCKINFOS_FIELD_ACCESS_LABEL"
			description="COM_STOCKINFOS_FIELD_ACCESS_DESC"
            class="inputbox"
            size="1" />
	</fieldset>

	<fields name="metadata">

		<field
            name="robots"
			type="list"
			label="COM_STOCKINFOS_FIELD_META_ROBOTS_LABEL"
			description="COM_STOCKINFOS_FIELD_META_ROBOTS_DESC"
		    >
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
			<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
		</field>

		<field
            name="author"
            type="text"
			label="COM_STOCKINFOS_FIELD_META_AUTHOR_LABEL"
            description="COM_STOCKINFOS_FIELD_META_AUTHOR_DESC"
			size="20" />

		<field
            name="rights"
            type="textarea"
            label="COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL"
			description="COM_STOCKINFOS_FIELD_META_RIGHTS_DESC"
            required="false"
            filter="string"
			cols="30"
            rows="2" />

	</fields>

    <fields name="custom_fields">

        <fieldset
            name="jfields"
            label="COM_STOCKINFOS_CUSTOM_FIELDS"
            >

            <field
			    name="imagespacer"
                label="COM_STOCKINFOS_IMAGE_LABEL"
			    description="COM_STOCKINFOS_IMAGE_DESC"
			    type="spacer"
			    />

            <field
                name="image1"
                type="media"
                hide_none="1"
                label="COM_STOCKINFOS_FIELD_IMAGE1_LABEL"
                description="COM_STOCKINFOS_FIELD_IMAGE1_DESC"
                />

            <field
                name="image1_caption"
                type="text"
                label="COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_LABEL"
                description="COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_DESC"
                class="inputbox"
                size="30"
                />

            <field
                name="image1_credit"
                type="text"
                label="COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_LABEL"
                description="COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_DESC"
                class="inputbox"
                size="30"
                />

            <field
                name="image2"
                type="media"
                hide_none="2"
                label="COM_STOCKINFOS_FIELD_IMAGE2_LABEL"
                description="COM_STOCKINFOS_FIELD_IMAGE2_DESC"
                />

            <field
                name="image2_caption"
                type="text"
                label="COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_LABEL"
                description="COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_DESC"
                class="inputbox"
                size="30"
                />

            <field
                name="image2_credit"
                type="text"
                label="COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_LABEL"
                description="COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_DESC"
                class="inputbox"
                size="30"
                />

           <field
			    type="spacer"
			    hr="true"
                />

		    <field
			    name="link_label"
			    type="spacer"
                label="COM_STOCKINFOS_LINK_LABEL"
			    description="COM_STOCKINFOS_LINK_DESC"
                />

            <field
                name="link1"
                type="url"
                label="COM_STOCKINFOS_FIELD_LINK1_LABEL"
                description="COM_STOCKINFOS_FIELD_LINK1_DESC"
                class="inputbox"
                size="30"
                />

            <field
                name="link1_text"
                type="text"
                label="COM_STOCKINFOS_FIELD_LINK1_NAME_LABEL"
                description="COM_STOCKINFOS_FIELD_LINK1_NAME_DESC"
                class="inputbox"
                size="30"
            />

            <field
                name="link2"
                type="url"
                label="COM_STOCKINFOS_FIELD_LINK2_LABEL"
                description="COM_STOCKINFOS_FIELD_LINK2_DESC"
                class="inputbox"
                size="30"
                />

            <field
                name="link2_text"
                type="text"
                label="COM_STOCKINFOS_FIELD_LINK2_NAME_LABEL"
                description="COM_STOCKINFOS_FIELD_LINK2_NAME_DESC"
                class="inputbox"
                size="30"
            />

            <field
                name="link3"
                type="url"
                label="COM_STOCKINFOS_FIELD_LINK3_LABEL"
                description="COM_STOCKINFOS_FIELD_LINK3_DESC"
                class="inputbox"
                size="30"
                />

            <field
                name="link3_text"
                type="text"
                label="COM_STOCKINFOS_FIELD_LINK3_NAME_LABEL"
                description="COM_STOCKINFOS_FIELD_LINK3_NAME_DESC"
                class="inputbox"
                size="30"
            />

           <field
			    type="spacer"
			    hr="true"
                />

		    <field
			    name="video_label"
			    type="spacer"
                label="COM_STOCKINFOS_VIDEO_LABEL"
			    description="COM_STOCKINFOS_VIDEO_DESC"
                />

            <field
                name="video1"
                type="url"
                label="COM_STOCKINFOS_FIELD_VIDEO1_LABEL"
                description="COM_STOCKINFOS_FIELD_VIDEO1_DESC"
                class="inputbox"
                size="30"
                />

            <field
                name="video1_text"
                type="text"
                label="COM_STOCKINFOS_FIELD_VIDEO1_NAME_LABEL"
                description="COM_STOCKINFOS_FIELD_VIDEO1_NAME_DESC"
                class="inputbox"
                size="30"
            />

        </fieldset>
	</fields>

    <fields name="parameters">

        <fieldset
            name="jbasic"
            label="COM_STOCKINFOS_FIELD_PARAMETERS_LABEL"
            >

            <field
                name="stockinfo_layout"
                type="componentlayout"
                label="COM_STOCKINFOS_FIELD_ALT_LAYOUT_LABEL"
                description="COM_STOCKINFOS_FIELD_ALT_LAYOUT_DESC"
                extension="com_stockinfos"
                view="stockinfo"
                useglobal="true"
            />

	    </fieldset>
	</fields>

</form>