; Copyright (C) 2011 Amy Stephen. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"

COM_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_CUSTOM_FIELDS="Anpassade fält"
COM_STOCKINFOS_PARAMETERS="Parametrar"
COM_STOCKINFOS_ACCESS_DELETE_DESC="Radera"
COM_STOCKINFOS_FIELD_ID_LABEL="ID"
COM_STOCKINFOS_FIELD_ID_DESC="Innehålls-ID"
COM_STOCKINFOS_FIELD_TITLE_LABEL="Rubrik"
COM_STOCKINFOS_FIELD_TITLE_DESC="Beskrivning av rubrik"
COM_STOCKINFOS_FIELD_ALIAS_LABEL="URL Alias"
COM_STOCKINFOS_FIELD_ALIAS_DESC="URL Alias"
COM_STOCKINFOS_FIELD_ACL_LABEL="Regler"
COM_STOCKINFOS_FIELD_CATEGORY_LABEL="Kategori"
COM_STOCKINFOS_FIELD_CATEGORY_DESC="Kategori associerat med detta innehåll"
COM_STOCKINFOS_FIELD_MODIFIED_BY_LABEL="Ändrad av"
COM_STOCKINFOS_FIELD_ORDERING_LABEL="Sortering"
COM_STOCKINFOS_FIELD_ORDERING_DESC="Sortering"
COM_STOCKINFOS_FIELD_METAKEY_LABEL="Metakey"
COM_STOCKINFOS_FIELD_METAKEY_DESC="Metakey"
COM_STOCKINFOS_FIELD_META_DESCRIPTION_LABEL="Metabeskrivning"
COM_STOCKINFOS_FIELD_META_DESCRIPTION_DESC="Metabeskrivning"
COM_STOCKINFOS_FIELD_ACCESS_LABEL="Access"
COM_STOCKINFOS_FIELD_ACCESS_DESC="Access"
COM_STOCKINFOS_FIELD_META_ROBOTS_LABEL="Robots"
COM_STOCKINFOS_FIELD_META_ROBOTS_DESC="Robots"
COM_STOCKINFOS_FIELD_META_AUTHOR_LABEL="Författare"
COM_STOCKINFOS_FIELD_META_AUTHOR_DESC="Författare"
COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL="Innehålls rättigheter"
COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL="Innehålls rättigheter"
COM_STOCKINFOS_FIELD_PARAMETERS_LABEL="Parametrar"
COM_STOCKINFOS_FIELD_ALT_LAYOUT_LABEL="Layout"
COM_STOCKINFOS_FIELD_ALT_LAYOUT_DESC="Alternativ layout"
COM_STOCKINFOS_ACCESS_EDIT_DESC="Ändr"
COM_STOCKINFOS_ACCESS_EDITSTATE_DESC="Ändra status"
COM_STOCKINFOS_ACCESS_HEADING="Access"
COM_STOCKINFOS_STOCKINFOS_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_STOCKINFOS_CHECKED_OUT="N/A"
COM_STOCKINFOS_STOCKINFOS_ID="ID"
COM_STOCKINFOS_STOCKINFOS_ORDERING="Sortering"
COM_STOCKINFOS_STOCKINFOS_STATE="Status"
COM_STOCKINFOS_STOCKINFOS_TITLE="Stockinfos"
COM_STOCKINFOS_ATTRIBS_FIELDSET_LABEL="Parametrar"
COM_STOCKINFOS_BATCH_OPTIONS="Batch-alternativ"
COM_STOCKINFOS_SELECT_AN_STOCKINFO="Välj Stockinfo"
COM_STOCKINFOS_CHANGE_STOCKINFO="Ändra Stockinfo"
COM_STOCKINFOS_COMPONENT_DESC="Stockinfos Startkomponent"
COM_STOCKINFOS_COMPONENT_LABEL="Stockinfos"
COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC="Inställningar"
COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC="Inställningar"
COM_STOCKINFOS_CONFIG_TEXT_FILTERS_DESC="Dessa är säkerhets textfilter som kommer att tillämpas på text som lagts fram av användare i utvalda grupper."
COM_STOCKINFOS_CONFIG_TEXT_FILTERS_LABEL="Textfilter"
COM_STOCKINFOS_CONFIGURATION="Stockinfos"
COM_STOCKINFOS_EDIT_STOCKINFO="Ändra"
COM_STOCKINFOS_FEATURED_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_FEATURED_CHECKED_OUT="N/A"
COM_STOCKINFOS_FEATURED_ID="ID"
COM_STOCKINFOS_FEATURED_ORDERING="Sortering"
COM_STOCKINFOS_FEATURED_STATE="Status"
COM_STOCKINFOS_FIELD_STOCKINFOTEXT_DESC="Ange body för Stockinfo här."
COM_STOCKINFOS_FIELD_STOCKINFOTEXT_LABEL="Stockinfo"
COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_DESC="Använd detta namn vid visning Skapad av (författare) information"
COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_LABEL="Skapad av alias"
COM_STOCKINFOS_FIELD_CREATED_BY_DESC="Stockinfo Skapad av användare"
COM_STOCKINFOS_FIELD_CREATED_BY_LABEL="Skapad av"
COM_STOCKINFOS_FIELD_CREATED_DESC="Skapad datum"
COM_STOCKINFOS_FIELD_CREATED_LABEL="Skapad"
COM_STOCKINFOS_FIELD_IMAGES_DESC="Välj primär stockinfo bild"
COM_STOCKINFOS_FIELD_IMAGES_LABEL="Stockinfo bild"
COM_STOCKINFOS_FIELD_MODIFIED_DESC="Ändrad Datum och tid"
COM_STOCKINFOS_FIELD_MODIFIED_NAME="Ändrad"
COM_STOCKINFOS_FIELD_PUBLISH_DOWN_DESC="Stoppa publicering av Stockinfo detta datum och tid."
COM_STOCKINFOS_FIELD_PUBLISH_DOWN_LABEL="Avsluta publicering"
COM_STOCKINFOS_FIELD_PUBLISH_UP_DESC="Börja publicering av Stockinfo detta datum och tid."
COM_STOCKINFOS_FIELD_PUBLISH_UP_LABEL="Börja publicera"
COM_STOCKINFOS_FIELDSET_PUBLISHING="Publicering"
COM_STOCKINFOS_FIELDSET_RULES="ACL"
COM_STOCKINFOS_FILTER_SEARCH_DESC="Sök Stockinfos"
COM_STOCKINFOS_FILTER_SEARCH_LABEL="Sök"
COM_STOCKINFOS_FORM_EDIT_STOCKINFO="Ändra formulär"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_CHECKED_OUT="N/A"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_ID="ID"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_ORDERING="Sortering"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_STATE="Status"
COM_STOCKINFOS_IMAGE_FIELDSET_LABEL="Stockinfo bild"
COM_STOCKINFOS_LEGEND_STOCKINFO="Stockinfo"
COM_STOCKINFOS_META="Metadata"
COM_STOCKINFOS_OPTION_BLACK_LIST="Svarta listan (standard)"
COM_STOCKINFOS_OPTION_NO_FILTER="Ingen filtrering"
COM_STOCKINFOS_OPTION_NO_HTML="Ingen HTML"
COM_STOCKINFOS_OPTION_WHITE_LIST="Vita listan"
COM_STOCKINFOS_N_ITEMS_ARCHIVED_1="%d poster arkiverades"
COM_STOCKINFOS_N_ITEMS_ARCHIVED="%d poster arkiverades"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_0="Inga poster att checka in"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_1="%d poster checkades in"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_MORE="%d poster checkades in"
COM_STOCKINFOS_N_ITEMS_DELETED_1="%d poster togs bort"
COM_STOCKINFOS_N_ITEMS_DELETED="%d poster togs bort"
COM_STOCKINFOS_N_ITEMS_PUBLISHED_1="%d poster publicerades"
COM_STOCKINFOS_N_ITEMS_PUBLISHED="%d poster publicerades"
COM_STOCKINFOS_N_ITEMS_TRASHED_1="%d poster kastades"
COM_STOCKINFOS_N_ITEMS_TRASHED="%d poster kastades"
COM_STOCKINFOS_N_ITEMS_UNPUBLISHED_1="%d poster avpublicerades"
COM_STOCKINFOS_N_ITEMS_UNPUBLISHED="%d poster avpublicerades"
COM_STOCKINFOS_NEW_STOCKINFO="Ny"
COM_STOCKINFOS_NO_ITEM_SELECTED="Inga poster valda"
COM_STOCKINFOS_PAGE_ADD_STOCKINFO="Lägg till Stockinfo"
COM_STOCKINFOS_PAGE_EDIT_STOCKINFO="Ändra Stockinfo"
COM_STOCKINFOS_SAVE_SUCCESS="Post sparad"
COM_STOCKINFOS_SUBMENU_CATEGORIES="Kategorier"
COM_STOCKINFOS_FIELD_SUBTITLE_LABEL="Underrubrik"
COM_STOCKINFOS_FIELD_SUBTITLE_DESC="Underrubrik på innehåll"
COM_STOCKINFOS_FIELD_SNIPPET_DESC="Snippet för innehåll"
COM_STOCKINFOS_FIELD_SNIPPET_LABEL="Snippet för innehåll"
COM_STOCKINFOS_TITLE_STOCKINFO="Stockinfo"
COM_STOCKINFOS_TITLE_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_TITLE_FEATURED="Utvald"
COM_STOCKINFOS_WARNING_PROVIDE_VALID_NAME="Rubrik krävs"
COM_STOCKINFOS_XML_DESCRIPTION="Stockinfos Startkomponent"
; Extra Fields
; Images
COM_STOCKINFOS_IMAGE_LABEL="Bilder"
COM_STOCKINFOS_IMAGE_DESC="Bilder som ska associeras med innehåll"
COM_STOCKINFOS_FIELD_IMAGE1_LABEL="Bild 1"
COM_STOCKINFOS_FIELD_IMAGE1_DESC="Ladda upp och/eller välj bild"
COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_LABEL="Bildtext 1"
COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_DESC="Ange bildtext, valfritt, för bild"
COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_LABEL="Credit 1"
COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_DESC="Ange credit, valfritt, för bild"
COM_STOCKINFOS_FIELD_IMAGE2_LABEL="Bild 2"
COM_STOCKINFOS_FIELD_IMAGE2_DESC="Ladda upp och/eller välj bild"
COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_LABEL="Bildtext 2"
COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_DESC="Ange bildtext, valfritt, för bild"
COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_LABEL="Credit 2"
COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_DESC="Ange credit, valfritt, för bild"
; Links
COM_STOCKINFOS_LINK_LABEL="Relaterat innehåll"
COM_STOCKINFOS_LINK_DESC="Länk för relaterat innehåll"
COM_STOCKINFOS_FIELD_LINK1_LABEL="Länk 1"
COM_STOCKINFOS_FIELD_LINK1_DESC="URL för länk som ska visas med detta innehåll"
COM_STOCKINFOS_FIELD_LINK1_NAME_LABEL="Länktext 1"
COM_STOCKINFOS_FIELD_LINK1_NAME_DESC="Text som ska visas för Länktext"
COM_STOCKINFOS_FIELD_LINK2_LABEL="Länk 2"
COM_STOCKINFOS_FIELD_LINK2_DESC="URL för länk som ska visas med detta innehåll"
COM_STOCKINFOS_FIELD_LINK2_NAME_LABEL="Länktext 2"
COM_STOCKINFOS_FIELD_LINK2_NAME_DESC="Text som ska visas för Länktext"
COM_STOCKINFOS_FIELD_LINK3_LABEL="Länk 3"
COM_STOCKINFOS_FIELD_LINK3_DESC="URL för länk som ska visas med detta innehåll"
COM_STOCKINFOS_FIELD_LINK3_NAME_LABEL="Länktext 3"
COM_STOCKINFOS_FIELD_LINK3_NAME_DESC="Text som ska visas för Länktext"
; Video
COM_STOCKINFOS_VIDEO_LABEL="Relaterade Video"
COM_STOCKINFOS_VIDEO_DESC="Video för relaterat innehåll"
COM_STOCKINFOS_FIELD_VIDEO1_LABEL="Video 1"
COM_STOCKINFOS_FIELD_VIDEO1_DESC="URL för länk som ska visas med detta innehåll"
COM_STOCKINFOS_FIELD_VIDEO1_NAME_LABEL="Videotext 1"
COM_STOCKINFOS_FIELD_VIDEO1_NAME_DESC="Text som skall visas för Videotext"
; Frontend Menu Item
COM_STOCKINFOS_FIELD_SELECT_STOCKINFO_LABEL="Post"
COM_STOCKINFOS_CHANGE_STOCKINFO_BUTTON="Välj"
; Stockinfos View
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_TITLE="Stockinfo lista"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_OPTION="Standardalternativ"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_DESC="En lista över Stockinfos presenteras i denna layout"
; Stockinfo
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_TITLE="Visa Stockinfo"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_OPTION="Enstaka post"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_DESC="Enstaka post"
; Form
COM_STOCKINFOS_FORM_VIEW_DEFAULT_TITLE="Formulär"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_OPTION="Ändra post"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_DESC="Ändra post"
; Frontend Form
COM_STOCKINFOS_PUBLISHING="Publicering"
COM_STOCKINFOS_METADATA="Metadata"
COM_STOCKINFOS_ORDERING="Sortering"
; System errors
PLG_SYSTEM_CREATE_INVALID_EXTENSION_TYPE_FAILED="Installation Type must be component, module, layout, template or plugin"
PLG_SYSTEM_CREATE_INSTALL_EXTENSION_FAILED="Create Class did not exist."
PLG_SYSTEM_CREATE_PURGE_DISCOVERY_FAILED="Installer Purge Failed."
PLG_SYSTEM_CREATE_RETRIEVE_EXTENSION_ID_FAILED="Installer Discovery ID not found."
PLG_SYSTEM_CREATE_MSG_DISCOVER_INSTALL_FAILED="Installer Discover Failed."
PLG_SYSTEM_CREATE_INSTALL_SUCCESS="Install successful."
PLG_SYSTEM_FOLDER_NOT_FOUND="Extension Source File not found."
PLG_SYSTEM_DESTINATION_FOLDER_ALREADY_EXISTS="Extension Destination File already exists."
PLG_SYSTEM_COPY_FOLDER_FAILED="System Copy Folder Failed."
PLG_SYSTEM_RENAME_FOLDER_FAILED="Rename Extension Folder Failed."
PLG_SYSTEM_FILE_NOT_FOUND="Extension file not found."
PLG_SYSTEM_FILE_ALREADY_EXISTS="Extension file already exists."
PLG_SYSTEM_RENAME_FILE_FAILED="Extension rename file failed."
PLG_SYSTEM_CREATE_CHANGE_WORDS_FILE_NOT_FOUND="Extension file not found for renaming words."
PLG_SYSTEM_CREATE_EXTENSION_FAILED
PLG_SYSTEM_CREATE_SINGULAR_ITEM_VALUE_INVALID="Must provide a singular value."
PLG_SYSTEM_CREATE_PLURAL_ITEM_VALUE_INVALID="Must provide a plural value."
PLG_SYSTEM_CREATE_SINGULAR_AND_PLURAL_CANNOT_MATCH="Singular and plural values may not match."
PLG_SYSTEM_CREATE_EXTENSION_ADMIN_DESTINATION_FOLDER_ALREADY_EXISTS="Administrator folder for Component already exists."
PLG_SYSTEM_CREATE_EXTENSION_SITE_DESTINATION_FOLDER_ALREADY_EXISTS="Site folder for Component already exists."
PLG_SYSTEM_CREATE_EXTENSION_MEDIA_DESTINATION_FOLDER_ALREADY_EXISTS="Media folder for Component already exists."
PLG_SYSTEM_CREATE_COPY_ADMIN_FOLDER_FAILED="Copy Administrator folders and files failed."
PLG_SYSTEM_CREATE_COPY_MEDIA_FOLDER_FAILED="Copy Media folders and files failed."
PLG_SYSTEM_CREATE_COPY_SITE_FOLDER_FAILED="Copy Site folders and files failed."