; Copyright (C) 2011 Amy Stephen. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"

COM_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_CUSTOM_FIELDS="Campos Personalizados"
COM_STOCKINFOS_PARAMETERS="Parámetros"
COM_STOCKINFOS_ACCESS_DELETE_DESC="Borrar"
COM_STOCKINFOS_FIELD_ID_LABEL="ID"
COM_STOCKINFOS_FIELD_ID_DESC="ID del contenido"
COM_STOCKINFOS_FIELD_TITLE_LABEL="Título"
COM_STOCKINFOS_FIELD_TITLE_DESC="Descripción del título "
COM_STOCKINFOS_FIELD_ALIAS_LABEL="Alias de la URL"
COM_STOCKINFOS_FIELD_ALIAS_DESC="Alias de la URL"
COM_STOCKINFOS_FIELD_ACL_LABEL="Reglas"
COM_STOCKINFOS_FIELD_CATEGORY_LABEL="Categoría"
COM_STOCKINFOS_FIELD_CATEGORY_DESC="Categoría asociada con este contenido"
COM_STOCKINFOS_FIELD_MODIFIED_BY_LABEL="Modificado por"
COM_STOCKINFOS_FIELD_ORDERING_LABEL="Orden"
COM_STOCKINFOS_FIELD_ORDERING_DESC="Orden"
COM_STOCKINFOS_FIELD_METAKEY_LABEL="Metakey"
COM_STOCKINFOS_FIELD_METAKEY_DESC="Metakey"
COM_STOCKINFOS_FIELD_META_DESCRIPTION_LABEL="Meta descripción"
COM_STOCKINFOS_FIELD_META_DESCRIPTION_DESC="Meta descripción"
COM_STOCKINFOS_FIELD_ACCESS_LABEL="Acceso"
COM_STOCKINFOS_FIELD_ACCESS_DESC="Acceso"
COM_STOCKINFOS_FIELD_META_ROBOTS_LABEL="Robots"
COM_STOCKINFOS_FIELD_META_ROBOTS_DESC="Robots"
COM_STOCKINFOS_FIELD_META_AUTHOR_LABEL="Autor"
COM_STOCKINFOS_FIELD_META_AUTHOR_DESC="Autor"
COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL="Derechos del contenido"
COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL="Derechos del contenido"
COM_STOCKINFOS_FIELD_PARAMETERS_LABEL="Parámetros"
COM_STOCKINFOS_FIELD_ALT_LAYOUT_LABEL="Plan"
COM_STOCKINFOS_FIELD_ALT_LAYOUT_DESC="Plan alternativo"
COM_STOCKINFOS_ACCESS_EDIT_DESC="Editar"
COM_STOCKINFOS_ACCESS_EDITSTATE_DESC="Editar estado"
COM_STOCKINFOS_ACCESS_HEADING="Acceso"
COM_STOCKINFOS_STOCKINFOS_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_STOCKINFOS_CHECKED_OUT="N/A"
COM_STOCKINFOS_STOCKINFOS_ID="ID"
COM_STOCKINFOS_STOCKINFOS_ORDERING="Orden"
COM_STOCKINFOS_STOCKINFOS_STATE="Estado"
COM_STOCKINFOS_STOCKINFOS_TITLE="Stockinfos"
COM_STOCKINFOS_ATTRIBS_FIELDSET_LABEL="Parámetros"
COM_STOCKINFOS_BATCH_OPTIONS="Opciones por lote"
COM_STOCKINFOS_SELECT_AN_STOCKINFO="Seleccione Stockinfo"
COM_STOCKINFOS_CHANGE_STOCKINFO="Cambiar Stockinfo"
COM_STOCKINFOS_COMPONENT_DESC="Componente de inicio Stockinfos"
COM_STOCKINFOS_COMPONENT_LABEL="Stockinfos"
COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC="Configuración"
COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC="Configuración"
COM_STOCKINFOS_CONFIG_TEXT_FILTERS_DESC="Estos son los filtros de texto deseguridad que se aplican al texto enviado por los usuarios en los grupos seleccionados."
COM_STOCKINFOS_CONFIG_TEXT_FILTERS_LABEL="Filtros de texto"
COM_STOCKINFOS_CONFIGURATION="Stockinfos"
COM_STOCKINFOS_EDIT_STOCKINFO="Editar"
COM_STOCKINFOS_FEATURED_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_FEATURED_CHECKED_OUT="N/A"
COM_STOCKINFOS_FEATURED_ID="ID"
COM_STOCKINFOS_FEATURED_ORDERING="Pedido"
COM_STOCKINFOS_FEATURED_STATE="Estado"
COM_STOCKINFOS_FIELD_STOCKINFOTEXT_DESC="Introducir el cuerpo del Stockinfo aquí."
COM_STOCKINFOS_FIELD_STOCKINFOTEXT_LABEL="Stockinfo"
COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_DESC="Utilizar este nombre cuando se muestre la información creado por (Autor)"
COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_LABEL="Creado por Alias"
COM_STOCKINFOS_FIELD_CREATED_BY_DESC="Stockinfo creados por el usuario"
COM_STOCKINFOS_FIELD_CREATED_BY_LABEL="Creado por"
COM_STOCKINFOS_FIELD_CREATED_DESC="Fecha de creación"
COM_STOCKINFOS_FIELD_CREATED_LABEL="Creado"
COM_STOCKINFOS_FIELD_IMAGES_DESC="Seleccione la imagen stockinfo primaria"
COM_STOCKINFOS_FIELD_IMAGES_LABEL="Stockinfo imagen"
COM_STOCKINFOS_FIELD_MODIFIED_DESC="Fecha y hora de modificación"
COM_STOCKINFOS_FIELD_MODIFIED_NAME="Modificado"
COM_STOCKINFOS_FIELD_PUBLISH_DOWN_DESC="Detener la publicación de Stockinfo en esta fecha y hora."
COM_STOCKINFOS_FIELD_PUBLISH_DOWN_LABEL="Publicación final"
COM_STOCKINFOS_FIELD_PUBLISH_UP_DESC="Publique Stockinfo en esta fecha y hora."
COM_STOCKINFOS_FIELD_PUBLISH_UP_LABEL="Publique"
COM_STOCKINFOS_FIELDSET_PUBLISHING="Publicación"
COM_STOCKINFOS_FIELDSET_RULES="Reglas de Control de Acceso"
COM_STOCKINFOS_FILTER_SEARCH_DESC="Búsqueda de Stockinfos"
COM_STOCKINFOS_FILTER_SEARCH_LABEL="Búsqueda"
COM_STOCKINFOS_FORM_EDIT_STOCKINFO="Editar formulario"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_CHECKED_OUT="N/A"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_ID="ID"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_ORDERING="Orden"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_STATE="Estado"
COM_STOCKINFOS_IMAGE_FIELDSET_LABEL="Imagen Stockinfo"
COM_STOCKINFOS_LEGEND_STOCKINFO="Stockinfo"
COM_STOCKINFOS_META="Metadatos"
COM_STOCKINFOS_OPTION_BLACK_LIST="Lista negra (por defecto)"
COM_STOCKINFOS_OPTION_NO_FILTER="Sin filtrado"
COM_STOCKINFOS_OPTION_NO_HTML="No HTML"
COM_STOCKINFOS_OPTION_WHITE_LIST="Lista blanca"
COM_STOCKINFOS_N_ITEMS_ARCHIVED_1="%d  elementos archivados con éxito"
COM_STOCKINFOS_N_ITEMS_ARCHIVED="%d  elementos archivados con éxito"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_0="No hay ningún elemento completamente revisado"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_1="%d  elementos revisados con éxito"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_MORE="%d  elementos revisados con éxito"
COM_STOCKINFOS_N_ITEMS_DELETED_1="%d  elementos completamente borrados"
COM_STOCKINFOS_N_ITEMS_DELETED="%d  elementos completamente borrados"
COM_STOCKINFOS_N_ITEMS_PUBLISHED_1="%d  elementos publicados con éxito"
COM_STOCKINFOS_N_ITEMS_PUBLISHED="%d  elementos publicados con éxito"
COM_STOCKINFOS_N_ITEMS_TRASHED_1="%d  elementos enviados a la papelera"
COM_STOCKINFOS_N_ITEMS_TRASHED="%d  elementos enviados a la papelera"
COM_STOCKINFOS_N_ITEMS_UNPUBLISHED_1="%d  elementos despublicados"
COM_STOCKINFOS_N_ITEMS_UNPUBLISHED="%d  elementos despublicados"
COM_STOCKINFOS_NEW_STOCKINFO="Nuevo"
COM_STOCKINFOS_NO_ITEM_SELECTED="No hay elementos seleccionados"
COM_STOCKINFOS_PAGE_ADD_STOCKINFO="Añadir Stockinfo"
COM_STOCKINFOS_PAGE_EDIT_STOCKINFO="Editar Stockinfo"
COM_STOCKINFOS_SAVE_SUCCESS="Artículo guardado con éxito"
COM_STOCKINFOS_SUBMENU_CATEGORIES="Categorías"
COM_STOCKINFOS_FIELD_SUBTITLE_LABEL="Subtítulo"
COM_STOCKINFOS_FIELD_SUBTITLE_DESC="Subtítulo del Contenido"
COM_STOCKINFOS_FIELD_SNIPPET_DESC="Fragmento para el contenido"
COM_STOCKINFOS_FIELD_SNIPPET_LABEL="Fragmento de contenido"
COM_STOCKINFOS_TITLE_STOCKINFO="Stockinfo"
COM_STOCKINFOS_TITLE_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_TITLE_FEATURED="Destacados"
COM_STOCKINFOS_WARNING_PROVIDE_VALID_NAME="Título es obligatorio"
COM_STOCKINFOS_XML_DESCRIPTION="Inicio Componente Stockinfos"
; Extra Fields
; Images
COM_STOCKINFOS_IMAGE_LABEL="Imágenes"
COM_STOCKINFOS_IMAGE_DESC="Imágenes que se asocian con el contenido"
COM_STOCKINFOS_FIELD_IMAGE1_LABEL="Imagen 1"
COM_STOCKINFOS_FIELD_IMAGE1_DESC="Subir y/o seleccionar la imagen"
COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_LABEL="Pie de foto 1"
COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_DESC="Especificar el subtítulo, si lo desea, para la imagen"
COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_LABEL="Crédito 1"
COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_DESC="Especifique crédito de la imagen, si así lo desea"
COM_STOCKINFOS_FIELD_IMAGE2_LABEL="Imagen 2"
COM_STOCKINFOS_FIELD_IMAGE2_DESC="Subir y/o seleccionar la imagen"
COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_LABEL="Pie de foto 2"
COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_DESC="Especificar el subtítulo, si lo desea, para la imagen"
COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_LABEL="Crédito 2"
COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_DESC="Especifique crédito de la imagen, si así lo desea"
; Links
COM_STOCKINFOS_LINK_LABEL="Contenido relacionado"
COM_STOCKINFOS_LINK_DESC="Enlaces de contenido relacionado"
COM_STOCKINFOS_FIELD_LINK1_LABEL="Enlace 1"
COM_STOCKINFOS_FIELD_LINK1_DESC="URL de enlace que se muestra con este contenido"
COM_STOCKINFOS_FIELD_LINK1_NAME_LABEL="Enlace Texto 1"
COM_STOCKINFOS_FIELD_LINK1_NAME_DESC="Texto que se mostrará para el enlace del texto"
COM_STOCKINFOS_FIELD_LINK2_LABEL="Enlace 2"
COM_STOCKINFOS_FIELD_LINK2_DESC="URL de enlace que se muestra con este contenido"
COM_STOCKINFOS_FIELD_LINK2_NAME_LABEL="Enlace Texto 2"
COM_STOCKINFOS_FIELD_LINK2_NAME_DESC="Texto que se mostrará para el enlace del texto"
COM_STOCKINFOS_FIELD_LINK3_LABEL="Enlace 3"
COM_STOCKINFOS_FIELD_LINK3_DESC="URL de enlace que se muestra con este contenido"
COM_STOCKINFOS_FIELD_LINK3_NAME_LABEL="Enlace Texto 3"
COM_STOCKINFOS_FIELD_LINK3_NAME_DESC="Texto que se mostrará para el enlace del texto"
; Video
COM_STOCKINFOS_VIDEO_LABEL="Vídeo relacionado"
COM_STOCKINFOS_VIDEO_DESC="Vídeo de contenido relacionado"
COM_STOCKINFOS_FIELD_VIDEO1_LABEL="Vídeo 1"
COM_STOCKINFOS_FIELD_VIDEO1_DESC="URL de enlace que se muestra con este contenido"
COM_STOCKINFOS_FIELD_VIDEO1_NAME_LABEL="Texto Vídeo 1"
COM_STOCKINFOS_FIELD_VIDEO1_NAME_DESC="Texto que se mostrará el Texto del Vídeo"
; Frontend Menu Item
COM_STOCKINFOS_FIELD_SELECT_STOCKINFO_LABEL="Artículo"
COM_STOCKINFOS_CHANGE_STOCKINFO_BUTTON="Seleccionar"
; Stockinfos View
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_TITLE="Lista Stockinfo"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_OPTION="Opción por defecto"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_DESC="Una Lista de Stockinfos que se presentan en este diseño"
; Stockinfo
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_TITLE="Pantalla Stockinfo"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_OPTION="Artículo único"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_DESC="Artículo único"
; Form
COM_STOCKINFOS_FORM_VIEW_DEFAULT_TITLE="Forma"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_OPTION="Editar elemento"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_DESC="Editar elemento"
; Frontend Form
COM_STOCKINFOS_PUBLISHING="Publicación"
COM_STOCKINFOS_METADATA="Metadatos"
COM_STOCKINFOS_ORDERING="Orden"
; System errors
PLG_SYSTEM_CREATE_INVALID_EXTENSION_TYPE_FAILED="Installation Type must be component, module, layout, template or plugin"
PLG_SYSTEM_CREATE_INSTALL_EXTENSION_FAILED="Create Class did not exist."
PLG_SYSTEM_CREATE_PURGE_DISCOVERY_FAILED="Installer Purge Failed."
PLG_SYSTEM_CREATE_RETRIEVE_EXTENSION_ID_FAILED="Installer Discovery ID not found."
PLG_SYSTEM_CREATE_MSG_DISCOVER_INSTALL_FAILED="Installer Discover Failed."
PLG_SYSTEM_CREATE_INSTALL_SUCCESS="Install successful."
PLG_SYSTEM_FOLDER_NOT_FOUND="Extension Source File not found."
PLG_SYSTEM_DESTINATION_FOLDER_ALREADY_EXISTS="Extension Destination File already exists."
PLG_SYSTEM_COPY_FOLDER_FAILED="System Copy Folder Failed."
PLG_SYSTEM_RENAME_FOLDER_FAILED="Rename Extension Folder Failed."
PLG_SYSTEM_FILE_NOT_FOUND="Extension file not found."
PLG_SYSTEM_FILE_ALREADY_EXISTS="Extension file already exists."
PLG_SYSTEM_RENAME_FILE_FAILED="Extension rename file failed."
PLG_SYSTEM_CREATE_CHANGE_WORDS_FILE_NOT_FOUND="Extension file not found for renaming words."
PLG_SYSTEM_CREATE_EXTENSION_FAILED
PLG_SYSTEM_CREATE_SINGULAR_ITEM_VALUE_INVALID="Must provide a singular value."
PLG_SYSTEM_CREATE_PLURAL_ITEM_VALUE_INVALID="Must provide a plural value."
PLG_SYSTEM_CREATE_SINGULAR_AND_PLURAL_CANNOT_MATCH="Singular and plural values may not match."
PLG_SYSTEM_CREATE_EXTENSION_ADMIN_DESTINATION_FOLDER_ALREADY_EXISTS="Administrator folder for Component already exists."
PLG_SYSTEM_CREATE_EXTENSION_SITE_DESTINATION_FOLDER_ALREADY_EXISTS="Site folder for Component already exists."
PLG_SYSTEM_CREATE_EXTENSION_MEDIA_DESTINATION_FOLDER_ALREADY_EXISTS="Media folder for Component already exists."
PLG_SYSTEM_CREATE_COPY_ADMIN_FOLDER_FAILED="Copy Administrator folders and files failed."
PLG_SYSTEM_CREATE_COPY_MEDIA_FOLDER_FAILED="Copy Media folders and files failed."
PLG_SYSTEM_CREATE_COPY_SITE_FOLDER_FAILED="Copy Site folders and files failed."