@charset "UTF-8";
/*
@package     Joomla
@subpackage  com_stockinfos
@copyright   Copyright (C) 2011 Amy Stephen. All rights reserved.
@license     GNU General Public License Version 2, or later http://www.gnu.org/licenses/gpl.html
*/

/* -- ICON STYLES ----------------------------- */
.icon-16-stockinfos   { background-image: url(../images/16/stockinfos.png); }

/* -- HEADER ICON STYLES ----------------------------- */
.icon-48-stockinfo { background-image: url(../images/48/stockinfos.png); }
.icon-48-stockinfo-add { background-image: url(../images/48/stockinfos.png); }
.icon-48-stockinfo-edit { background-image: url(../images/48/stockinfos.png); }