<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="stockinfos"
		label="COM_STOCKINFOS"
		description="COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC">

		<field
			name="stockinfo_layout" type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="JGLOBAL_FIELD_LAYOUT_DESC"
			menuitems="true"
			extension="com_stockinfos"
			view="stockinfo"
		/>
		 
	</fieldset>

	<fieldset
		name="filters"
		addfieldpath="/administrator/components/com_stockinfos/models/fields"
		label="COM_STOCKINFOS_CONFIG_TEXT_FILTERS_LABEL"
		description="COM_STOCKINFOS_CONFIG_TEXT_FILTERS_DESC"
		>

		<field
			name="filters"
			type="filters"
			label="COM_STOCKINFOS_CONFIG_TEXT_FILTERS_LABEL"
			class="inputbox"
			filter="" />
	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_stockinfos"
			section="component" />
	</fieldset>
</config>
