; Copyright (C) 2011 Amy Stephen. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"

COM_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_CUSTOM_FIELDS="Brugerdefinerede felter"
COM_STOCKINFOS_PARAMETERS="Parametre"
COM_STOCKINFOS_ACCESS_DELETE_DESC="Slet"
COM_STOCKINFOS_FIELD_ID_LABEL="ID"
COM_STOCKINFOS_FIELD_ID_DESC="Indhold ID"
COM_STOCKINFOS_FIELD_TITLE_LABEL="Titel"
COM_STOCKINFOS_FIELD_TITLE_DESC="Beskrivelse for titel"
COM_STOCKINFOS_FIELD_ALIAS_LABEL="URL alias"
COM_STOCKINFOS_FIELD_ALIAS_DESC="URL alias"
COM_STOCKINFOS_FIELD_ACL_LABEL="Regler"
COM_STOCKINFOS_FIELD_CATEGORY_LABEL="Kategori"
COM_STOCKINFOS_FIELD_CATEGORY_DESC="Kategori associeret med dette indhold"
COM_STOCKINFOS_FIELD_MODIFIED_BY_LABEL="Rettet af"
COM_STOCKINFOS_FIELD_ORDERING_LABEL="Rækkefølge"
COM_STOCKINFOS_FIELD_ORDERING_DESC="Rækkefølge"
COM_STOCKINFOS_FIELD_METAKEY_LABEL="Meta nøgleord"
COM_STOCKINFOS_FIELD_METAKEY_DESC="Meta nøgleord"
COM_STOCKINFOS_FIELD_META_DESCRIPTION_LABEL="Metabeskrivelse"
COM_STOCKINFOS_FIELD_META_DESCRIPTION_DESC="Metabeskrivelse"
COM_STOCKINFOS_FIELD_ACCESS_LABEL="Adgang"
COM_STOCKINFOS_FIELD_ACCESS_DESC="Adgang"
COM_STOCKINFOS_FIELD_META_ROBOTS_LABEL="Robotter"
COM_STOCKINFOS_FIELD_META_ROBOTS_DESC="Robotter"
COM_STOCKINFOS_FIELD_META_AUTHOR_LABEL="Skribent"
COM_STOCKINFOS_FIELD_META_AUTHOR_DESC="Skribent"
COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL="Indholdsrettigheder"
COM_STOCKINFOS_FIELD_META_RIGHTS_LABEL="Indholdsrettigheder"
COM_STOCKINFOS_FIELD_PARAMETERS_LABEL="Parametre"
COM_STOCKINFOS_FIELD_ALT_LAYOUT_LABEL="Layout"
COM_STOCKINFOS_FIELD_ALT_LAYOUT_DESC="Alternativ layout"
COM_STOCKINFOS_ACCESS_EDIT_DESC="Ret"
COM_STOCKINFOS_ACCESS_EDITSTATE_DESC="Ret tilstand"
COM_STOCKINFOS_ACCESS_HEADING="Adgang"
COM_STOCKINFOS_STOCKINFOS_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_STOCKINFOS_CHECKED_OUT="N/A"
COM_STOCKINFOS_STOCKINFOS_ID="ID"
COM_STOCKINFOS_STOCKINFOS_ORDERING="Rækkefølge"
COM_STOCKINFOS_STOCKINFOS_STATE="Tilstand"
COM_STOCKINFOS_STOCKINFOS_TITLE="Stockinfos"
COM_STOCKINFOS_ATTRIBS_FIELDSET_LABEL="Parametre"
COM_STOCKINFOS_BATCH_OPTIONS="Batch muligheder"
COM_STOCKINFOS_SELECT_AN_STOCKINFO="Vælg Stockinfo"
COM_STOCKINFOS_CHANGE_STOCKINFO="Skift Stockinfo"
COM_STOCKINFOS_COMPONENT_DESC="Stockinfo starter komponent"
COM_STOCKINFOS_COMPONENT_LABEL="Stockinfos"
COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC="Indstillinger"
COM_STOCKINFOS_CONFIG_STOCKINFO_SETTINGS_DESC="Indstillinger"
COM_STOCKINFOS_CONFIG_TEXT_FILTERS_DESC="Dette er sikkerheds tekstfiltrene som vil blive tilføjet til tekst indsendt i de valgte grupper."
COM_STOCKINFOS_CONFIG_TEXT_FILTERS_LABEL="Tekstfiltre"
COM_STOCKINFOS_CONFIGURATION="Stockinfos"
COM_STOCKINFOS_EDIT_STOCKINFO="Ret"
COM_STOCKINFOS_FEATURED_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_FEATURED_CHECKED_OUT="N/A"
COM_STOCKINFOS_FEATURED_ID="ID"
COM_STOCKINFOS_FEATURED_ORDERING="Rækkefølge"
COM_STOCKINFOS_FEATURED_STATE="Tilstand"
COM_STOCKINFOS_FIELD_STOCKINFOTEXT_DESC="Indtast det centrale for Stockinfo her."
COM_STOCKINFOS_FIELD_STOCKINFOTEXT_LABEL="Stockinfo"
COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_DESC="Anvend dette navn når der vises Oprettet af (Skribent) information"
COM_STOCKINFOS_FIELD_CREATED_BY_ALIAS_LABEL="Oprettet af alias"
COM_STOCKINFOS_FIELD_CREATED_BY_DESC="Stockinfo Oprettet af bruger"
COM_STOCKINFOS_FIELD_CREATED_BY_LABEL="Oprettet af"
COM_STOCKINFOS_FIELD_CREATED_DESC="Oprettet dato"
COM_STOCKINFOS_FIELD_CREATED_LABEL="Oprettet"
COM_STOCKINFOS_FIELD_IMAGES_DESC="Vælg primær stockinfo billede"
COM_STOCKINFOS_FIELD_IMAGES_LABEL="Stockinfo billede"
COM_STOCKINFOS_FIELD_MODIFIED_DESC="Ændret dato og tid"
COM_STOCKINFOS_FIELD_MODIFIED_NAME="Ændret"
COM_STOCKINFOS_FIELD_PUBLISH_DOWN_DESC="Stop udgivelse af Stockinfo på denne dato og tid."
COM_STOCKINFOS_FIELD_PUBLISH_DOWN_LABEL="Stop udgivelse"
COM_STOCKINFOS_FIELD_PUBLISH_UP_DESC="Begynd udgivelse af Stockinfo på denne dato og tid."
COM_STOCKINFOS_FIELD_PUBLISH_UP_LABEL="Begynd udgivelse"
COM_STOCKINFOS_FIELDSET_PUBLISHING="Udgiv"
COM_STOCKINFOS_FIELDSET_RULES="Regler for adgangskontrol"
COM_STOCKINFOS_FILTER_SEARCH_DESC="Søg Stockinfos"
COM_STOCKINFOS_FILTER_SEARCH_LABEL="Søg"
COM_STOCKINFOS_FORM_EDIT_STOCKINFO="Ret formular"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_CHECKED_OUT_TIME="N/A"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_CHECKED_OUT="N/A"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_ID="ID"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_ORDERING="Rækkefølge"
COM_STOCKINFOS_FORM_LBL_STOCKINFO_STATE="Tilstand"
COM_STOCKINFOS_IMAGE_FIELDSET_LABEL="Stockinfo billede"
COM_STOCKINFOS_LEGEND_STOCKINFO="Stockinfo"
COM_STOCKINFOS_META="Metadata"
COM_STOCKINFOS_OPTION_BLACK_LIST="Sortlistning (Standard)"
COM_STOCKINFOS_OPTION_NO_FILTER="Ingen filtrering"
COM_STOCKINFOS_OPTION_NO_HTML="Ingen HTML"
COM_STOCKINFOS_OPTION_WHITE_LIST="Hvidlistning"
COM_STOCKINFOS_N_ITEMS_ARCHIVED_1="%d element arkiveret med succes"
COM_STOCKINFOS_N_ITEMS_ARCHIVED="%d elementer arkiveret med succes"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_0="Ingen elementer checked in"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_1="%d element checked in med succes"
COM_STOCKINFOS_N_ITEMS_CHECKED_IN_MORE="%d elementer checked in med succes"
COM_STOCKINFOS_N_ITEMS_DELETED_1="%d element slettet med succes"
COM_STOCKINFOS_N_ITEMS_DELETED="%d elementer slettet med succes"
COM_STOCKINFOS_N_ITEMS_PUBLISHED_1="%d element udgivet med succes"
COM_STOCKINFOS_N_ITEMS_PUBLISHED="%d elementer udgivet med succes"
COM_STOCKINFOS_N_ITEMS_TRASHED_1="%d element sendt til papirkurv med succes"
COM_STOCKINFOS_N_ITEMS_TRASHED="%d elementer sendt til papirkurv med succes"
COM_STOCKINFOS_N_ITEMS_UNPUBLISHED_1="%d element afpubliseret med succes"
COM_STOCKINFOS_N_ITEMS_UNPUBLISHED="%d elementer afpubliseret med succes"
COM_STOCKINFOS_NEW_STOCKINFO="Ny"
COM_STOCKINFOS_NO_ITEM_SELECTED="Ingen elementer valgt"
COM_STOCKINFOS_PAGE_ADD_STOCKINFO="Tilføj Stockinfo"
COM_STOCKINFOS_PAGE_EDIT_STOCKINFO="Ret Stockinfo"
COM_STOCKINFOS_SAVE_SUCCESS="Element gemt med succes"
COM_STOCKINFOS_SUBMENU_CATEGORIES="Kategorier"
COM_STOCKINFOS_FIELD_SUBTITLE_LABEL="Undertitel"
COM_STOCKINFOS_FIELD_SUBTITLE_DESC="Undertitel for indhold"
COM_STOCKINFOS_FIELD_SNIPPET_DESC="Kort tekst for indhold"
COM_STOCKINFOS_FIELD_SNIPPET_LABEL="Indhold kort tekst"
COM_STOCKINFOS_TITLE_STOCKINFO="Stockinfo"
COM_STOCKINFOS_TITLE_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_TITLE_FEATURED="Fremhævet"
COM_STOCKINFOS_WARNING_PROVIDE_VALID_NAME="Titel er påkrævet"
COM_STOCKINFOS_XML_DESCRIPTION="Stockinfos starter komponent"
; Extra Fields
; Images
COM_STOCKINFOS_IMAGE_LABEL="Billeder"
COM_STOCKINFOS_IMAGE_DESC="Billeder der skal associeres med indhold"
COM_STOCKINFOS_FIELD_IMAGE1_LABEL="Billede 1"
COM_STOCKINFOS_FIELD_IMAGE1_DESC="Upload og/eller vælg billede"
COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_LABEL="Billedtekst 1"
COM_STOCKINFOS_FIELD_IMAGE1_CAPTION_DESC="Angiv billedtekst, hvis ønskes, for billede"
COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_LABEL="Kildeangivelse 1"
COM_STOCKINFOS_FIELD_IMAGE1_CREDIT_DESC="Angiv kildeangivelse, hvis ønskes, for billede"
COM_STOCKINFOS_FIELD_IMAGE2_LABEL="Billede 2"
COM_STOCKINFOS_FIELD_IMAGE2_DESC="Upload og/eller vælg billede"
COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_LABEL="Billedtekst 2"
COM_STOCKINFOS_FIELD_IMAGE2_CAPTION_DESC="Angiv billedtekst, hvis ønskes, for billede"
COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_LABEL="Kildeangivelse 2"
COM_STOCKINFOS_FIELD_IMAGE2_CREDIT_DESC="Angiv kildeangivelse, hvis ønskes, for billede"
; Links
COM_STOCKINFOS_LINK_LABEL="Relateret indhold"
COM_STOCKINFOS_LINK_DESC="Links for relateret indhold"
COM_STOCKINFOS_FIELD_LINK1_LABEL="Link 1"
COM_STOCKINFOS_FIELD_LINK1_DESC="URL for link der vises med dette indhold"
COM_STOCKINFOS_FIELD_LINK1_NAME_LABEL="Linktekst 1"
COM_STOCKINFOS_FIELD_LINK1_NAME_DESC="Tekst der vises for linktekst"
COM_STOCKINFOS_FIELD_LINK2_LABEL="Link 2"
COM_STOCKINFOS_FIELD_LINK2_DESC="URL for link der vises med dette indhold"
COM_STOCKINFOS_FIELD_LINK2_NAME_LABEL="Linktekst 2"
COM_STOCKINFOS_FIELD_LINK2_NAME_DESC="Tekst der vises for linktekst"
COM_STOCKINFOS_FIELD_LINK3_LABEL="Link 3"
COM_STOCKINFOS_FIELD_LINK3_DESC="URL for link der vises med dette indhold"
COM_STOCKINFOS_FIELD_LINK3_NAME_LABEL="Linktekst 3"
COM_STOCKINFOS_FIELD_LINK3_NAME_DESC="Tekst der vises for linktekst"
; Video
COM_STOCKINFOS_VIDEO_LABEL="Relateret video"
COM_STOCKINFOS_VIDEO_DESC="Video for relateret indhold"
COM_STOCKINFOS_FIELD_VIDEO1_LABEL="Video 1"
COM_STOCKINFOS_FIELD_VIDEO1_DESC="URL for link der vises med dette indhold"
COM_STOCKINFOS_FIELD_VIDEO1_NAME_LABEL="Videotekst 1"
COM_STOCKINFOS_FIELD_VIDEO1_NAME_DESC="Tekst der vises for videoteksten"
; Frontend Menu Item
COM_STOCKINFOS_FIELD_SELECT_STOCKINFO_LABEL="Element"
COM_STOCKINFOS_CHANGE_STOCKINFO_BUTTON="Vælg"
; Stockinfos View
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_TITLE="Stockinfo liste"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_OPTION="Standard indstilling"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_DESC="En liste over Stockinfos er repræsenteret i dette layout"
; Stockinfo
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_TITLE="Stockinfo visning"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_OPTION="Enkelt element"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_DESC="Enkelt element"
; Form
COM_STOCKINFOS_FORM_VIEW_DEFAULT_TITLE="Formular"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_OPTION="Ret element"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_DESC="Ret element"
; Frontend Form
COM_STOCKINFOS_PUBLISHING="Udgiv"
COM_STOCKINFOS_METADATA="Metadata"
COM_STOCKINFOS_ORDERING="Rækkefølge"
; System errors
PLG_SYSTEM_CREATE_INVALID_EXTENSION_TYPE_FAILED="Installation Type must be component, module, layout, template or plugin"
PLG_SYSTEM_CREATE_INSTALL_EXTENSION_FAILED="Create Class did not exist."
PLG_SYSTEM_CREATE_PURGE_DISCOVERY_FAILED="Installer Purge Failed."
PLG_SYSTEM_CREATE_RETRIEVE_EXTENSION_ID_FAILED="Installer Discovery ID not found."
PLG_SYSTEM_CREATE_MSG_DISCOVER_INSTALL_FAILED="Installer Discover Failed."
PLG_SYSTEM_CREATE_INSTALL_SUCCESS="Install successful."
PLG_SYSTEM_FOLDER_NOT_FOUND="Extension Source File not found."
PLG_SYSTEM_DESTINATION_FOLDER_ALREADY_EXISTS="Extension Destination File already exists."
PLG_SYSTEM_COPY_FOLDER_FAILED="System Copy Folder Failed."
PLG_SYSTEM_RENAME_FOLDER_FAILED="Rename Extension Folder Failed."
PLG_SYSTEM_FILE_NOT_FOUND="Extension file not found."
PLG_SYSTEM_FILE_ALREADY_EXISTS="Extension file already exists."
PLG_SYSTEM_RENAME_FILE_FAILED="Extension rename file failed."
PLG_SYSTEM_CREATE_CHANGE_WORDS_FILE_NOT_FOUND="Extension file not found for renaming words."
PLG_SYSTEM_CREATE_EXTENSION_FAILED
PLG_SYSTEM_CREATE_SINGULAR_ITEM_VALUE_INVALID="Must provide a singular value."
PLG_SYSTEM_CREATE_PLURAL_ITEM_VALUE_INVALID="Must provide a plural value."
PLG_SYSTEM_CREATE_SINGULAR_AND_PLURAL_CANNOT_MATCH="Singular and plural values may not match."
PLG_SYSTEM_CREATE_EXTENSION_ADMIN_DESTINATION_FOLDER_ALREADY_EXISTS="Administrator folder for Component already exists."
PLG_SYSTEM_CREATE_EXTENSION_SITE_DESTINATION_FOLDER_ALREADY_EXISTS="Site folder for Component already exists."
PLG_SYSTEM_CREATE_EXTENSION_MEDIA_DESTINATION_FOLDER_ALREADY_EXISTS="Media folder for Component already exists."
PLG_SYSTEM_CREATE_COPY_ADMIN_FOLDER_FAILED="Copy Administrator folders and files failed."
PLG_SYSTEM_CREATE_COPY_MEDIA_FOLDER_FAILED="Copy Media folders and files failed."
PLG_SYSTEM_CREATE_COPY_SITE_FOLDER_FAILED="Copy Site folders and files failed."

