; Copyright (C) 2011 Amy Stephen. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"

COM_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_XML_DESCRIPTION="Stockinfos demokomponent"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_TITLE="Liste"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_TITLE="Element"
COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_TITLE="Liste"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_TITLE="Formular"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_DESC="Layout for en liste af elementer"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_DESC="Layout for en enkelt element"
COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_DESC="Layout for en liste af elementer"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_DESC="Formular til at opdatere eller oprette et element"

