; Copyright (C) 2011 Amy Stephen. All rights reserved.
; License GNU General Public License version 2 or later http://www.gnu.org/licenses/gpl.html
; Note : All ini files need to be saved as UTF-8
; Double quotes in the values have to be formatted as "_QQ_"

COM_STOCKINFOS="Stockinfos"
COM_STOCKINFOS_XML_DESCRIPTION="Componente Ejemplo Stockinfos"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_TITLE="Lista"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_TITLE="Artículo"
COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_TITLE="Lista"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_TITLE="Formulario"
COM_STOCKINFOS_STOCKINFOS_VIEW_DEFAULT_DESC="Diseño de una lista de artículos"
COM_STOCKINFOS_STOCKINFO_VIEW_DEFAULT_DESC="Diseño de un único elemento"
COM_STOCKINFOS_CATEGORY_VIEW_DEFAULT_DESC="Diseño de una lista de artículos"
COM_STOCKINFOS_FORM_VIEW_DEFAULT_DESC="Formulario para la Actualización o Creación de un artículo"

